spring.application.name=telegram-service

server.port=8081

###Telegram###
bot.name=should_be_overridden
bot.token=should_be_overridden

###Mongo###
spring.data.mongodb.database=telegram
spring.data.mongodb.host=should_be_overridden
spring.data.mongodb.port=should_be_overridden
