# bot

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  runMongoServer.bat  settings.gradle
commons/src/main/java/org/signal/bot/dto/: PriceDTO.java  SubscriberDTO.java
configurations-repository/: currency-service.yaml
mongo-service/: build.gradle
mongo-service/src/main/java/org/signal/bot/: MongoServiceApplication.java
mongo-service/src/main/java/org/signal/bot/controller/: PriceController.java  SubscriberController.java
mongo-service/src/main/java/org/signal/bot/model/: Price.java  Subscriber.java
mongo-service/src/main/java/org/signal/bot/repository/: PriceRepository.java
mongo-service/src/main/java/org/signal/bot/service/: PriceService.java  SubscriberService.java
mongo-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/org/signal/bot/controller/: NotificationServiceController.java
notification-service/src/main/java/org/signal/bot/invoker/: MongoServiceRESTInvoker.java
notification-service/src/main/java/org/signal/bot/service/: MessageSenderService.java  TelegramBotService.java
notification-service/src/main/resources/: application.properties
src/main/java/org/signal/bot/: Application.java
src/main/java/org/signal/bot/executor/: ScheduledMessageSenderExecutor.java
src/main/java/org/signal/bot/model/: Price.java  Subscriber.java
src/main/java/org/signal/bot/repository/: SubscriberRepository.java
src/main/java/org/signal/bot/service/: MessageSenderService.java  PriceService.java  TelegramBotService.java
src/main/resources/: application.properties
statistic-service/: build.gradle
statistic-service/src/main/java/org/signal/bot/: StatisticApplication.java
statistic-service/src/main/java/org/signal/bot/config/: WebConfig.java
statistic-service/src/main/java/org/signal/bot/domain/: Price.java
statistic-service/src/main/java/org/signal/bot/executor/: ScheduledStatisticExecutor.java
statistic-service/src/main/java/org/signal/bot/invoker/: MongoServiceRESTInvoker.java  NotificationServiceRESTInvoker.java
statistic-service/src/main/java/org/signal/bot/repository/: PriceRepository.java
statistic-service/src/main/java/org/signal/bot/service/: NotificationServiceRESTInvoker.java  PriceService.java
statistic-service/src/main/resources/: application.properties
telegram-service/: build.gradle
telegram-service/src/main/java/org/signal/bot/: NotificationApplication.java
telegram-service/src/main/java/org/signal/bot/controller/: NotificationServiceController.java
telegram-service/src/main/java/org/signal/bot/domain/: Subscriber.java
telegram-service/src/main/java/org/signal/bot/repository/: SubscriberRepository.java
telegram-service/src/main/java/org/signal/bot/service/: SubscriberService.java  TelegramBotService.java
telegram-service/src/main/resources/: application.properties
web-service/: build.gradle
web-service/src/main/java/org/signal/bot/: WebApplication.java
(+4 files in other folders)
