spring.profiles.active=local

###Mongo-serivce###
mongo.service.host=should_be_overridden
mongo.service.port=should_be_overridden

###Notification-serivce###
notification.service.host=should_be_overridden
notification.service.port=should_be_overridden