spring.application.name=statistic-service

###telegram-service###
telegram.service.host=should_be_overridden
telegram.service.port=should_be_overridden

###Mongo###
spring.data.mongodb.database=statistic
spring.data.mongodb.host=should_be_overridden
spring.data.mongodb.port=should_be_overridden